[elastic_apm]
# Enable the Elastic APM PHP agent
elastic_apm.enabled=true

# Send app performance data to our monitoring server
elastic_apm.server_url=http://10.121.130.100:9000

# App name, as shown in APM dashboard
elastic_apm.service_name="Helpdesk"
