# Enable the Xdebug PHP extension.
# Comment out to disable debug support.
zend_extension=xdebug

[xdebug]
# Enable Xdebug development aids and step-by-step debugging.
# Set to `off` to disable debugging.
xdebug.mode=develop,debug

# Host machine address on the Docker virtual network.
xdebug.client_host=host.docker.internal

# Enable the debugger on every request.
xdebug.start_with_request=yes
